<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ON6sMYlEeyPwONN07_dVQ" id="_KuD2cM1AEeys6775oK0ilA" label="maskingDatosCortos" version="0.1" statusCode="" item="_-ON6ssYlEeyPwONN07_dVQ" displayName="maskingDatosCortos">
    <author href="../../talend.project#_EDgCclH7Eeya0sP1wEp--w"/>
    <additionalProperties xmi:id="_-OtC4MYlEeyPwONN07_dVQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-OtC4cYlEeyPwONN07_dVQ" key="created_product_version" value="7.3.1.20220408_0244-patch"/>
    <additionalProperties xmi:id="_-OtC4sYlEeyPwONN07_dVQ" key="created_date" value="2022-05-06T15:26:42.386+0200"/>
    <additionalProperties xmi:id="_-OtC48YlEeyPwONN07_dVQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_-OtC5MYlEeyPwONN07_dVQ" key="modified_product_version" value="7.3.1.20220408_0244-patch"/>
    <additionalProperties xmi:id="_-OtC5cYlEeyPwONN07_dVQ" key="modified_date" value="2022-06-06T15:48:22.980+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KuRR0M1AEeys6775oK0ilA" path="TEST"/>
  <TalendProperties:ProcessItem xmi:id="_-ON6ssYlEeyPwONN07_dVQ" property="_-ON6sMYlEeyPwONN07_dVQ" state="_KuRR0M1AEeys6775oK0ilA">
    <process href="maskingDatosCortos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
