<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcFtcIjcEeykhPeJF9rwOA" id="_IcFGYIjcEeykhPeJF9rwOA" label="Account" version="0.1" statusCode="" item="_IcFtcojcEeykhPeJF9rwOA" displayName="Account">
    <author href="../../talend.project#_Zldhyrw2EeqiNYdnIjQjOA"/>
    <additionalProperties xmi:id="_IcYBUIjcEeykhPeJF9rwOA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IcYBUYjcEeykhPeJF9rwOA" key="created_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_IcYBUojcEeykhPeJF9rwOA" key="created_date" value="2022-02-08T12:39:18.245+0000"/>
    <additionalProperties xmi:id="_IcYBU4jcEeykhPeJF9rwOA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IcYBVIjcEeykhPeJF9rwOA" key="modified_product_version" value="7.3.1.20211216_1456-patch"/>
    <additionalProperties xmi:id="_IcYBVYjcEeykhPeJF9rwOA" key="modified_date" value="2022-02-08T12:39:18.245+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcFtcYjcEeykhPeJF9rwOA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_IcFtcojcEeykhPeJF9rwOA" property="_IcFtcIjcEeykhPeJF9rwOA" state="_IcFtcYjcEeykhPeJF9rwOA">
    <connection href="Account_0.1.item#_IcFGYYjcEeykhPeJF9rwOA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
