<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSoM8MCfEey2ot6V-ZXOxg" id="_rSVSAMCfEey2ot6V-ZXOxg" label="SampleJob" version="0.1" statusCode="" item="_rSoM8sCfEey2ot6V-ZXOxg" displayName="SampleJob">
    <author href="../../../talend.project#_Zldhyrw2EeqiNYdnIjQjOA"/>
    <additionalProperties xmi:id="_rSwv0MCfEey2ot6V-ZXOxg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rSwv0cCfEey2ot6V-ZXOxg" key="created_product_version" value="7.3.1.20220408_0244-patch"/>
    <additionalProperties xmi:id="_rSwv0sCfEey2ot6V-ZXOxg" key="created_date" value="2022-04-20T11:47:37.933+0000"/>
    <additionalProperties xmi:id="_rSwv08CfEey2ot6V-ZXOxg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_rSwv1MCfEey2ot6V-ZXOxg" key="modified_product_version" value="7.3.1.20220408_0244-patch"/>
    <additionalProperties xmi:id="_rSwv1cCfEey2ot6V-ZXOxg" key="modified_date" value="2022-04-21T12:53:40.506+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSoM8cCfEey2ot6V-ZXOxg" path="Zuora/Full_Loads"/>
  <TalendProperties:ProcessItem xmi:id="_rSoM8sCfEey2ot6V-ZXOxg" property="_rSoM8MCfEey2ot6V-ZXOxg" state="_rSoM8cCfEey2ot6V-ZXOxg">
    <process href="SampleJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
