<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n6sWUZuIEeyHGvmN3iZMfQ" id="_n6sWUJuIEeyHGvmN3iZMfQ" label="masking" version="0.1" statusCode="" item="_n6sWU5uIEeyHGvmN3iZMfQ" maxInformationLevel="WARN" displayName="masking">
    <author href="../../../talend.project#_EDgCcVH7Eeya0sP1wEp--w"/>
    <informations xmi:id="_3niaoKREEeyOH5W2RNqRng" level="WARN" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_3niaoaREEeyOH5W2RNqRng" level="WARN" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_3niaoqREEeyOH5W2RNqRng" level="WARN" text="FunctionFactory is a raw type. References to generic type FunctionFactory&lt;T> should be parameterized"/>
    <informations xmi:id="_3niao6REEeyOH5W2RNqRng" level="WARN" text="FunctionFactory is a raw type. References to generic type FunctionFactory&lt;T> should be parameterized"/>
    <informations xmi:id="_3niapKREEeyOH5W2RNqRng" level="WARN" text="The method parse(String, boolean, Random) from the type Function&lt;String> is deprecated"/>
    <informations xmi:id="_3niapaREEeyOH5W2RNqRng" level="WARN" text="The value of the local variable nbColumns is not used"/>
    <informations xmi:id="_3niapqREEeyOH5W2RNqRng" level="WARN" text="Dead code"/>
    <informations xmi:id="_3niap6REEeyOH5W2RNqRng" level="WARN" text="The method invalidForMaskByList(Object, String) from the type new DataMasker&lt;masking.sourceStruct,masking.targetStruct>(){} is never used locally"/>
    <informations xmi:id="_3niaqKREEeyOH5W2RNqRng" level="WARN" text="The method checkByChars(Object, String) from the type new DataMasker&lt;masking.sourceStruct,masking.targetStruct>(){} is never used locally"/>
    <informations xmi:id="_3niaqaREEeyOH5W2RNqRng" level="WARN" text="The value of the local variable length is not used"/>
    <informations xmi:id="_3niaqqREEeyOH5W2RNqRng" level="WARN" text="The method checkNullsAndCompare(Object, Object) from the type masking.sourceStruct is never used locally"/>
    <informations xmi:id="_3niaq6REEeyOH5W2RNqRng" level="WARN" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_3niarKREEeyOH5W2RNqRng" level="WARN" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_3niaraREEeyOH5W2RNqRng" level="WARN" text="The value of the local variable length is not used"/>
    <informations xmi:id="_3niarqREEeyOH5W2RNqRng" level="WARN" text="The method checkNullsAndCompare(Object, Object) from the type masking.targetStruct is never used locally"/>
    <additionalProperties xmi:id="_n6wnwJuIEeyHGvmN3iZMfQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n6wnwZuIEeyHGvmN3iZMfQ" key="created_product_version" value="7.3.1.20211021_1408-patch"/>
    <additionalProperties xmi:id="_n6wnwpuIEeyHGvmN3iZMfQ" key="created_date" value="2022-03-04T07:59:23.836+0100"/>
    <additionalProperties xmi:id="_n6wnw5uIEeyHGvmN3iZMfQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_n6wnxJuIEeyHGvmN3iZMfQ" key="modified_product_version" value="7.3.1.20220408_0244-patch"/>
    <additionalProperties xmi:id="_n6wnxZuIEeyHGvmN3iZMfQ" key="modified_date" value="2022-05-25T15:34:42.023+0200"/>
    <additionalProperties xmi:id="_DsTs0KBPEey0-qpQDy-RwA" key="import_product_fullname" value="Talend Cloud Real"/>
    <additionalProperties xmi:id="_DsTs0aBPEey0-qpQDy-RwA" key="import_product_version" value="Time Big Data Platform-7.3.1.20220105_1637-patch"/>
    <additionalProperties xmi:id="_DsTs0qBPEey0-qpQDy-RwA" key="import_date" value="2022-04-22T11:09:46.062+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsmAsKBPEey0-qpQDy-RwA" path="Quality"/>
  <TalendProperties:RoutineItem xmi:id="_n6sWU5uIEeyHGvmN3iZMfQ" property="_n6sWUZuIEeyHGvmN3iZMfQ" state="_DsmAsKBPEey0-qpQDy-RwA">
    <content href="masking_0.1.item#/"/>
    <imports xmi:id="_SyNj4JuMEeyHGvmN3iZMfQ" mODULE="org.talend.dataquality.datamasking-7.4.22.jar" nAME="masking" rEQUIRED="true" MVN="mvn:org.talend.dataquality/org.talend.dataquality.datamasking/7.4.22/jar"/>
    <imports xmi:id="_Iyx98JuaEeyHGvmN3iZMfQ" mODULE="commons-lang3-3.10.jar" nAME="masking" rEQUIRED="true" MVN="mvn:org.apache.commons/commons-lang3/3.10/jar"/>
    <imports xmi:id="_Nip-sJugEeyHGvmN3iZMfQ" mODULE="daikon-0.31.12.jar" nAME="masking" rEQUIRED="true" MVN="mvn:org.talend.daikon/daikon/0.31.12/jar"/>
    <imports xmi:id="_e1JaMJugEeyHGvmN3iZMfQ" mODULE="format-preserving-encryption-1.0.0.jar" nAME="masking" rEQUIRED="true" MVN="mvn:com.idealista/format-preserving-encryption/1.0.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
